{
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "User": "postgres",
    "Password": "admin",
    "DbName": "DTRO",
    "UseSsl": false,
    "MaxPoolSize": null
  },
  "OpenApiSecuritySchemeSettings": {
    "Name": "Authorization",
    "Description": "JWT Authorization header using Bearer scheme.\r\nEnter the word 'Bearer' [space] then your token in the text input below.\r\nExample: 'Bearer 123abc'",
    "In": "Header",
    "Type": "ApiKey",
    "Scheme": "Bearer"
  },
  "OpenApiSecurityReqiurementSettings": {
    "In": "Header",
    "Name": "Bearer",
    "ReferenceId":"Bearer",
    "ReferenceType": "SecurityScheme",
    "Scheme": "oauth2"
  },
  "OpenApiInfoSettings": {
    "Version": "0.0.1",
    "Title": "D-TRO",
    "Description": "Digital Traffic Regulation Order",
    "TermsOfService": "https://cloud.google.com/terms",
    "ContactName": "Jon Doe",
    "ContactUrl": "https://contact-url.com",
    "LicenseName": "DfT",
    "LicenseUrl": "https://license-url.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFramework.Core": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[Time: {Timestamp:dd-MM-yyyy HH:mm:ss} | Level: {Level:u3} | Source: {SourceContext} | Message: {Message:lj} | Exception: {Exception}]{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/API-logs-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "FeatureManagement": {
    "DtroRead": true,
    "DtroWrite": true,
    "SchemasRead": true,
    "SchemaWrite": true
  },
  "RequestCorrelation": {
    "HeaderName": "X-Correlation-ID",
    "LogPropertyName": "correlationId"
  }
}
