{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DTRO;User Id=postgres;Password=admin;"
  },
  "FeatureManagement": {
    "DtroRead": true,
    "DtroWrite": true,
    "SchemasRead": true,
    "SchemaWrite": true
  },
  "RequestCorrelation": {
    "HeaderName": "X-Correlation-ID",
    "LogPropertyName": "correlationId"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.GoogleCloudLogging",
      "Serilog.Settings.Configuration"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "serviceName": "DTRO_Api",
          "serviceVersion": "beta"
        }
      }
    ]
  },
  "ProjectId": "dtro-prototype",
  "BucketName": "7cbc8062a330ab52-dtro-storage-bucket",
  "ServiceName": "DTRO_Api",
  "ServiceVersion": "beta",
  "SearchServiceUrl": "https://search.dtro-prototype.dev"
}
