{
  "FeatureManagement": {
    "ReadOnly": true,
    "Publish": true,
    "Consumer": true,
    "Admin": true
  },
  "InfoSettings": {
    "ContactEmail": "jon@doe.com",
    "ContactName": "Jon Doe",
    "ContactUrl": "https://contact-url.com",
    "Description": "Digital Traffic Regulation Order",
    "LicenseName": "DfT",
    "LicenseUrl": "https://license-url.com",
    "TermsOfService": "https://cloud.google.com/terms",
    "Title": "D-TRO",
    "Version": "0.0.1"
  },
  "Postgres": {
    "DbName": "DTRO",
    "Host": "localhost",
    "MaxPoolSize": null,
    "Password": "admin",
    "Port": 5432,
    "User": "postgres",
    "UseSsl": false
  },
  "RequestCorrelation": {
    "HeaderName": "X-Correlation-ID",
    "LogPropertyName": "correlationId"
  },
  "SecurityRequirementSettings": {
    "Id": "Bearer",
    "In": "header",
    "Name": "Bearer",
    "Scheme": "oauth2",
    "Type": "securitySchemes"
  },
  "SecuritySchemeSettings": {
    "Description": "JWT Authorization header using Bearer scheme.\r\nEnter the word 'Bearer' [space] then your token in the text input below.\r\nExample: 'Bearer 123abc'",
    "In": "header",
    "Name": "Authorization",
    "Scheme": "Bearer",
    "Type": "apiKey"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFramework.Core": "Information"
      }
    },
    "WriteTo": [
      {
        "Args": {
          "outputTemplate": "[Time: {Timestamp:dd-MM-yyyy HH:mm:ss} | Level: {Level:u3} | Source: {SourceContext} | Message: {Message:lj} | Exception: {Exception}]{NewLine}"
        },
        "Name": "Console"
      },
      {
        "Args": {
          "path": "Logs/API-logs-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        },
        "Name": "File"
      }
    ]
  }
}
