{
  "FeatureManagement": {
    "DtroRead": true,
    "DtroWrite": true,
    "SchemasRead": true,
    "SchemaWrite": true
  },

  "Postgres": {
    "Host": "${POSTGRES_HOST}",
    "User": "${POSTGRES_USER}",
    "Password": "${POSTGRES_PASSWORD}",
    "DbName": "${POSTGRES_DATABASE}",
    "UseSsl": "${POSTGRES_USE_SSL}",
    "MaxPoolSize": "${POSTGRES_MAX_POOL_SIZE}"
}

}
