{
  "profiles": {
    "DfT.DTRO": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "index.html",
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}